[33mdca676d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Update .gitignore to prevent large files from being committed
[33m8040540[m PricingCompare
[33m6127ca0[m PricingCompare
[33m6d4e15f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m SwipeTestimonialsssaa
[33mad9d1ef[m SwipeTestimonialsss
[33m92aba1c[m SwipeTestimonialsss
[33m7ba7068[m SwipeTestimonialsss
[33m38300a0[m SwipeTestimonials
[33m0570b1c[m PremiumBasicjjj
[33m3385bb5[m PremiumBasic
[33m44996ce[m Premium
[33mfe16890[m Basics
[33mcd36525[m Basics
[33mc413882[m Banner Color
[33md3cb9cf[m Payments&LP
[33m9fb5924[m Payments
[33mc2722d1[m Basic Subscriptions2
[33me3b5f76[m Basic Subscriptions
[33m0d9cabf[m Emandate
[33maed3685[m PremiumSubscriptionss
[33m50fd984[m PremiumSubscriptions
[33m904630d[m PremiumSubscription
[33m11d6161[m Cart&Payment
[33m4ae9500[m Pushed Changes
[33m0358fb8[m Pushed Changes
[33m216a357[m Pushed Changes
[33m76abacb[m Pushed Changes
[33md6c4821[m Pushed Changes
[33m375f6fc[m Pushed Changes
[33ma344f98[m Pushed Changes
[33m8ce01b7[m Pushed Changes
[33m8f765c5[m Pushed Changes
[33m8eaef91[m Pushed Changes
[33m95bc702[m Pushed Changes
[33m33bc1fb[m Pushed Changes
[33m5f70e17[m Ui Changes - Landing Page
[33mebf81c3[m Tips
[33m28abf80[m SEO
[33m3cad5fc[m Starbucks FrontEnd
[33m82119bc[m Starbucks FrontEnd
[33mf817777[m PDF Done
[33mbe7c35d[m Investment Calculatorss
[33m0710887[m Investment Calculator
[33m38c5506[m New Changes
[33m0446bd2[m PDFChanges
[33m27ef3d5[m PDFChanges
[33m9062590[m PDFChanges
[33m3c54a2c[m PDFChanges
[33m933a003[m Changes
[33m8aee887[m Changes
[33m8048dc4[m Changes
[33md856cc2[m Chnages New
[33mfab47ad[m Personalisations
[33mf78b613[m Ui Fixes & Launchable Product
[33m2773afe[m Nailed It
[33m8cbaa53[m Ui Advancements
[33m2cdfc87[m Done
[33m0892e6a[m Ui
[33mff1d7b8[m Tips Ui
[33m4c0310e[m PDF Changes
[33m0143726[m New Structure
[33mcc597b6[m Fixes
[33me79bc7e[m Ui And Bugs
[33m0163f38[m Live8
[33m16878ee[m Live8
[33m9e6bcdc[m Live7
[33m5dcf4df[m Live6
[33m6d449b9[m Live5
[33m210836a[m Live3
[33me4e9bc0[m Live2
[33md35354f[m Live
[33m3b1e32d[m New
[33m56cf805[m fix(payment): enhance checkout flow with CreateEMandateResponse and improve error handling
[33m947e804[m fix(pricing): add category field to Bundle interface and update pricing section logic
[33m0a18b36[m Portfolio Fixed
[33m99b667f[m Sensex Tabs Fixed
[33mce245c5[m fix(payment): resolve checkout flow, verification, and subscription plan issues
[33m9bf1c7a[m added modal for portfolio list missing file
[33m1ebf77e[m update cart and portfolio
[33m0fba701[m user side update
[33mc95a4ff[m Final Changes
[33mb896064[m Made Changes in Tips UI
[33md176efc[m first commit
